<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaybookDemo"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/playBookBack"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="2"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context="com.example.lenovo.androidstudy.MainActivity">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/playBookControl"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <Button
            android:id="@+id/setstartbutton"
            android:layout_width="330dp"
            android:layout_height="78dp"
            android:layout_gravity="center"
            android:text="Start Flag"
            android:textAllCaps="false"
            android:onClick="onStartClick"
            android:textSize="20sp" />

        <Button
            android:id="@+id/setendbutton"
            android:layout_width="330dp"
            android:layout_height="78dp"
            android:layout_gravity="center"
            android:text="End Flag"
            android:textAllCaps="false"
            android:onClick="onEndClick"
            android:textSize="20sp" />

        <Button
            android:id="@+id/playbutton"
            android:layout_width="330dp"
            android:layout_height="78dp"
            android:layout_gravity="center"
            android:text="Play Demo"
            android:textAllCaps="false"
            android:onClick="onPlayClick"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>